# GradleTaskDemo

./: .gitignore  build.gradle
app/: build.gradle  common_function.gradle
app/src/androidTest/java/com/ziv/demo/gradletask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziv/demo/gradletask/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ziv/demo/gradletask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
